('D:\\workth\\work2025\\work\\ai_python_agent\\desktop_app\\build\\flet_app\\flet_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\workth\\work2025\\work\\ai_python_agent\\desktop_app\\build\\flet_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\workth\\work2025\\work\\ai_python_agent\\desktop_app\\build\\flet_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\workth\\work2025\\work\\ai_python_agent\\desktop_app\\build\\flet_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\workth\\work2025\\work\\ai_python_agent\\desktop_app\\build\\flet_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\workth\\work2025\\work\\ai_python_agent\\desktop_app\\build\\flet_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\workth\\work2025\\work\\ai_python_agent\\desktop_app\\build\\flet_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\workth\\work2025\\work\\ai_python_agent\\ai_agent_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\workth\\work2025\\work\\ai_python_agent\\ai_agent_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\workth\\work2025\\work\\ai_python_agent\\ai_agent_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\workth\\work2025\\work\\ai_python_agent\\ai_agent_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('flet_app',
   'D:\\workth\\work2025\\work\\ai_python_agent\\desktop_app\\flet_app.py',
   'PYSOURCE'),
  ('python310.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'D:\\workth\\work2025\\work\\ai_python_agent\\ai_agent_env\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp310-win_amd64.pyd',
   'D:\\workth\\work2025\\work\\ai_python_agent\\ai_agent_env\\lib\\site-packages\\jiter\\jiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\pythonvenv\\pyenv-win\\versions\\3.10.0\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('certifi\\py.typed',
   'D:\\workth\\work2025\\work\\ai_python_agent\\ai_agent_env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\workth\\work2025\\work\\ai_python_agent\\ai_agent_env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'D:\\workth\\work2025\\work\\ai_python_agent\\desktop_app\\build\\flet_app\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
